[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/scenes/world/World.gd" type="Script" id=1]
[ext_resource path="res://res/scenes/ui/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/scenes/main_camera/MainCamera.tscn" type="PackedScene" id=4]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 9
persistence = 1.0

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 9
persistence = 1.0

[node name="World" type="Node2D"]
script = ExtResource( 1 )
biome_noise = SubResource( 1 )
tile_noise = SubResource( 2 )
chunk_size = 25
tile_size = Vector2( 120, 140 )
map_node = NodePath("Map")
units_node = NodePath("Units")

[node name="MainCamera" parent="." instance=ExtResource( 4 )]
offset = Vector2( 960, 540 )
speed = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Map" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]
